#!/usr/bin/python
# -*- coding: utf-8 -*-

"""
パーフェクトPython P.052

2-1-1 サンプルプログラム

- インデントが構文としての意味を持つ
- インデントによってプログラムのブロックを定義
- インデントによってスコープが変わる

"""

def main():
		"""
		サンプルプログラムのメイン関数
		"""

		for i in range(1,6):
				if i % 2 == 0:
						print("%sは偶数です。" % i);  # 偶数の場合に出力
    		else:
						print("%sは棄数です。" % i);  # 奇数の場合に出力

if __name__ == "__main__":  # コマンドラインからの実行かどうかの制御
	main()  # main()関数を呼び出す